@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

$primary-color: #000401;
$secundary-color: #8d9797;
$third-color: #4e545c;
$fourth-color: #e5e8e8;

body {
  font-family: Roboto;
  margin: 0;
}

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 37px;
  color: $third-color;
  margin: 10px;

  &.title {
    text-align: center;
    margin-bottom: 10px;
  }
}

h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 21px;
  text-align: center;
  margin: 5px;
}

h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: $third-color;
  margin: 5px;
}

.header {
  background-color: $primary-color;
  height: 70px;
}

.header-nav {
  display: flex; /* or inline-flex */
  height: 100%;
  justify-content: flex-end;
  align-items: center;

  .nav-item {
    color: $fourth-color;
    font-size: 24px;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    line-height: 28px;
    text-align: center;
    margin: 10px;
  }
}

.section-profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h1 {
    margin-top: 50px;
  }

  hr {
    height: 1px;
    background-color: $primary-color;
    width: 50%;
    border-width: 0;
    color: $primary-color;
    margin: 30px 0px 30px 0px;
  }

  .icon {
    text-decoration: none;
    .icon-image {
      width: 20px;
    }
  }
}

.section-skills {
  display: flex;
  flex-flow: row wrap;
  margin-left: 15%;
  margin-right: 15%;
  .skill {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: $secundary-color;
    border-radius: 15px;
    // box-shadow: 5px 4px 4px $secundary-color;
    margin-left: 50px;
    margin-bottom: 50px;
  }
}


.section-projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .list-projects {
    display: flex;
    flex-flow: row wrap;
    margin-left: 15%;
    margin-right: 15%;

    .card-project {
      background-color: $fourth-color;
      // border-radius: 15px;
      // box-shadow: 5px 4px 4px $secundary-color;
      margin-left: 50px;
      margin-bottom: 50px;
      width: 200px;
      height: 200px;

      .__image {
        width: 150px;
        height: 200px;
        // border: 1px solid;
        margin: 5px;
      }

      .__name {
        background-color: $third-color;
        padding: 5px 0px 5px 0px;
        margin: 0;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        .__h2 {
          color: $fourth-color;
          font-weight: 600;
        }
      }

      .content {
        height: 50%;
        p {
          margin: 1px;
          &.language {
            font-weight: bold;
          }
        }
      }

      .social-networks {
        margin-top: 5px;
        // border-top: 1px solid;
        padding-top: 5px;
        height: 25%;
      }
    }
  }
}

.section-about {
  background-color: $primary-color;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;

  .image-profile {
    border-radius: 60px;
    height: 120px;
    width: 120px;
    margin: 10px;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1, h3 {
    color: $fourth-color;
  }

}
